msg/hxCommand.proto

package haptix.comm.msgs;

/// \ingroup haptix_comm_msgs
/// \interface hxCommand
/// \brief Motor command data.
/// This message specifies the next request to be sent to the simulated
/// limb model.

message hxCommand
{
  repeated float ref_pos            = 10 [packed=true];
  repeated float ref_vel            = 20 [packed=true];
  repeated float ref_vel_max        = 30 [packed=true];
  repeated float gain_pos           = 40 [packed=true];
  repeated float gain_vel           = 50 [packed=true];
  required bool ref_pos_enabled     = 60;
  required bool ref_vel_enabled     = 70;
  required bool ref_vel_max_enabled = 80;
  required bool gain_pos_enabled    = 90;
  required bool gain_vel_enabled    = 100;
}
