msg/hxSensor.proto

package haptix.comm.msgs;
import "hxQuaternion.proto";
import "hxTime.proto";

message imu
{
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

message hxSensor
{
  repeated float motor_pos    = 1 [packed=true];
  repeated float motor_vel    = 2 [packed=true];
  repeated float motor_torque = 3 [packed=true];
  repeated float joint_pos    = 4 [packed=true];
  repeated float joint_vel    = 5 [packed=true];
  repeated float contact      = 6 [packed=true];
  repeated imu imu_linear_acc      = 7;
  repeated imu imu_angular_vel     = 8;
  repeated hxQuaternion imu_orientation     = 9;
  required hxTime time_stamp = 10;
}
